<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1550</width>
    <height>1050</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1550</width>
    <height>1050</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
background-image: url(C:/Users/deadb/Documents/GitHub/AvailData-Public/Client/login_photos/temp_main_background.jpg);
background-position: center;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>943</width>
       <height>616</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1500</width>
       <height>1000</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">*{
background:rgba(0,0,0,0.8);
background-color: rgb(49, 51, 56);
font-family: Trebuchet MS;
color: white;
}

QFrame
{
background: transparent;
}

QLabel
{
background-color:rgba(0,0,0,0.5);
border-radius: 15;
color: white;
}

QComboBox{
border-radius: 10px;
background-color: rgba(49, 51, 56,0.8);
font-size:19px;
text-align: center;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="selected_table_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>381</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0.8);
font-size:19px;</string>
      </property>
      <property name="text">
       <string>  Selected Table</string>
      </property>
     </widget>
     <widget class="QComboBox" name="table_select_combobox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgba(49, 51, 56,0.8);
font-size:19px;</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="result_select_label">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>0</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0.8);
font-size:19px;</string>
      </property>
      <property name="text">
       <string> Results  </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="result_select_combobox">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="insertPolicy">
       <enum>QComboBox::NoInsert</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
      </property>
      <item>
       <property name="text">
        <string>25</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>50</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>100</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>250</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>500</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1000</string>
       </property>
      </item>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>1501</width>
        <height>941</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame
{
border-radius: 20;
background-color: rgba(0,0,0,0.8);
font-size: 15px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="loaded_table_edit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>1371</width>
         <height>871</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QTableView::item:selected {
    color: white;
    background-color: black;
	font-size: 15px;
}

QTableWidget {
	font-size: 15px;
    background-color: rgba(49, 51, 56, 0.7);
    alternate-background-color: rgba(25, 28, 29, 0.8);
    border-radius: 0px;
}

QHeaderView::section {
    font-size: 18px;
    background-color: black;
    border-radius: 0px;
}

QTableCornerButton::section {
    background-color: black;
}

QTableCornerButton::section:selected {
    color: white;
    background-color: black;
}

QTableView::item {
    background-color: rgba(60, 63, 66, 0.5);
}

QScrollBar{
	color: white;
    background-color: black;
}

</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::SolidLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="readwrite_radioButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QRadioButton:enabled{
font-size: 16px;
border-radius: 10px;
padding-left: 20px;
background-color: black;
color: white;
}

QRadioButton::hover{
background-color:blue;
font-size: 18px;
}


QRadioButton::indicator {
width: 11px;
height: 11px;
border-radius: 5px;
}

QRadioButton::indicator::unchecked{ 
border: 1px solid; 
border-color: rgb(132,132,132);
border-radius: 6px;
background-color: white; 
width: 11px; 
height: 11px; 
}

QRadioButton::indicator::checked{ 
border: 3px solid; 
border-color: white;
border-radius: 6px;
background-color: red; 
width: 7px; 
height: 7px; 
}

QRadioButton:disabled{
font-size: 16px;
border-radius: 10px;
padding-left: 4px;
background-color: black;
color: white;
}

QRadioButton::indicator:disabled {
width: 0px;
height: 0px;
border-radius: 0px;
border: 0px;
}</string>
       </property>
       <property name="text">
        <string notr="true">EDIT</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="search_pushButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>990</x>
         <y>10</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:enabled{
border-radius: 10px;
font-size: 16px;
background-color: black;
color: white;
}


QPushButton:disabled{
background-color: transparent;
color: transparent;
}

QPushButton:hover
{
background-color: blue;
}</string>
       </property>
       <property name="text">
        <string>SEARCH</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="search_lineEdit">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>10</y>
         <width>421</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 10px;
background-color: rgba(49, 51, 56,0.8);
font-size:16px;
padding-right: 10px;
padding-left: 10px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="addtable_pushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>850</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:enabled{
border-radius: 10px;
font-size: 16px;
background-color: black;
color: green;
}


QPushButton:disabled {
border-radius: 10px;
font-size: 16px;
background-color: rgba(0, 0, 0, 0.5);
color: #808080;
}


QPushButton:hover
{
color: black;
background: rgb(50, 200, 50);
font-size:18px;
}</string>
       </property>
       <property name="text">
        <string>ADD TABLE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="addcol_pushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:enabled{
border-radius: 10px;
font-size: 16px;
background-color: black;
color: green;
}


QPushButton:disabled {
border-radius: 10px;
font-size: 16px;
background-color: rgba(0, 0, 0, 0.5);
color: #808080;
}

QPushButton:hover
{
color: black;
background: rgb(50, 200, 50);
font-size:17px;
}</string>
       </property>
       <property name="text">
        <string>ADD COL</string>
       </property>
      </widget>
      <widget class="QPushButton" name="addrow_pushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:enabled{
border-radius: 10px;
font-size: 16px;
background-color: black;
color: green;
}


QPushButton:disabled {
border-radius: 10px;
font-size: 16px;
background-color: rgba(0, 0, 0, 0.5);
color: #808080;
}

QPushButton:hover
{
color: black;
background: rgb(50, 200, 50);
font-size:17px;
}</string>
       </property>
       <property name="text">
        <string>ADD ROW</string>
       </property>
      </widget>
      <widget class="QPushButton" name="delrow_pushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:enabled{
border-radius: 10px;
font-size: 16px;
background-color: black;
color: red;
}


QPushButton:disabled {
border-radius: 10px;
font-size: 16px;
background-color: rgba(0, 0, 0, 0.5);
color: #808080;
}

QPushButton:hover
{
color: black;
background: rgb(220, 50, 50);
font-size:17px;
}</string>
       </property>
       <property name="text">
        <string>DEL ROW</string>
       </property>
      </widget>
      <widget class="QPushButton" name="deltable_pushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>890</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:enabled{
border-radius: 10px;
font-size: 16px;
background-color: black;
color: red;
}


QPushButton:disabled {
border-radius: 10px;
font-size: 16px;
background-color: rgba(0, 0, 0, 0.5);
color: #808080;
}
QPushButton:hover
{
color: black;
border-radius:13px;
background: rgb(220, 50, 50);
font-size:18px;
}</string>
       </property>
       <property name="text">
        <string>DEL TABLE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="commit_pushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>1410</x>
         <y>10</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:enabled{
border-radius: 10px;
font-size: 16px;
background-color: black;
color: white;
}


QPushButton:disabled {
border-radius: 10px;
font-size: 16px;
background-color: rgba(0, 0, 0, 0.5);
color: #808080;
}

QPushButton:hover
{
background: rgb(50, 200, 50);
font-size:18px;
}</string>
       </property>
       <property name="text">
        <string>SAVE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="refresh_pushButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>810</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:enabled{
border-radius: 10px;
font-size: 16px;
background-color: black;
color: white;
}


QPushButton:disabled{
background-color: transparent;
color: transparent;
}

QPushButton:hover
{
background-color: blue;
font-size: 18px;
}</string>
       </property>
       <property name="text">
        <string>REFRESH</string>
       </property>
      </widget>
      <widget class="QPushButton" name="delcol_pushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:enabled{
border-radius: 10px;
font-size: 16px;
background-color: black;
color: red;
}


QPushButton:disabled {
border-radius: 10px;
font-size: 16px;
background-color: rgba(0, 0, 0, 0.5);
color: #808080;
}

QPushButton:hover
{
color: black;
background: rgb(220, 50, 50);
font-size:17px;
}</string>
       </property>
       <property name="text">
        <string>DEL COL</string>
       </property>
      </widget>
      <zorder>loaded_table_edit</zorder>
      <zorder>readwrite_radioButton</zorder>
      <zorder>search_lineEdit</zorder>
      <zorder>addtable_pushButton</zorder>
      <zorder>addcol_pushButton</zorder>
      <zorder>addrow_pushButton</zorder>
      <zorder>delrow_pushButton</zorder>
      <zorder>deltable_pushButton</zorder>
      <zorder>commit_pushButton</zorder>
      <zorder>search_pushButton</zorder>
      <zorder>refresh_pushButton</zorder>
      <zorder>delcol_pushButton</zorder>
     </widget>
     <widget class="QPushButton" name="logout_button">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: black;
border-radius: 10;
color: red;
font-size:19px;
}

QPushButton:hover
{
color: black;
border-radius:13px;
background: rgb(220, 50, 50);
font-size:20px;
}</string>
      </property>
      <property name="text">
       <string>Log Out</string>
      </property>
     </widget>
     <widget class="QPushButton" name="lastfirst_pushButton">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size: 17px;
}

QPushButton:hover{
background-color: blue;
}</string>
      </property>
      <property name="text">
       <string>Last</string>
      </property>
     </widget>
     <widget class="QLabel" name="result_select_label_2">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>0</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0.8);
font-size:19px;</string>
      </property>
      <property name="text">
       <string>  Page</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="pageselect_spinBox">
      <property name="geometry">
       <rect>
        <x>1240</x>
        <y>10</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 19px;
border: 1px solid transparent;</string>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::PlusMinus</enum>
      </property>
      <property name="correctionMode">
       <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>1</number>
      </property>
     </widget>
     <widget class="QPushButton" name="page_pushButton">
      <property name="geometry">
       <rect>
        <x>1320</x>
        <y>10</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-size: 17px;
}

QPushButton:hover{
background-color: blue;
}</string>
      </property>
      <property name="text">
       <string>Go</string>
      </property>
     </widget>
     <widget class="QLabel" name="selected_table_label_7">
      <property name="geometry">
       <rect>
        <x>1390</x>
        <y>0</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trebuchet MS</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,0.8);
font-size:19px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>selected_table_label_7</zorder>
     <zorder>result_select_label_2</zorder>
     <zorder>selected_table_label</zorder>
     <zorder>result_select_label</zorder>
     <zorder>table_select_combobox</zorder>
     <zorder>result_select_combobox</zorder>
     <zorder>frame_2</zorder>
     <zorder>logout_button</zorder>
     <zorder>lastfirst_pushButton</zorder>
     <zorder>pageselect_spinBox</zorder>
     <zorder>page_pushButton</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
